
public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int k = in.nextInt();
            int max=0;
            String num = in.next();
            for (int i = 0; i < n-k; i++) {
                int j=0,temp=1;
                while(j<k){
                    temp=temp*(num.charAt(i+j) - '0');
                    j++;
                }
                max=Math.max(max, temp);
            }
            System.out.println(max);
        }
    }
}
