Project Euler #2: Even Fibonacci numbers

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            long n = in.nextLong();
            long a=0,sum=0,b=1;
            while(b<=n){
                if(b%2==0)
                    sum+=b;
                long temp=b;
                b=a+b;
                a=temp;
            }
            System.out.println(sum);
        }
    }
}
