If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
Find the sum of all the multiples of 3 or 5

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            long n = in.nextInt();
            long sum = 0;
            long num3 = (n-1)/3;
            long num5 = (n-1)/5;
            long num15 = (n-1)/15;
            sum = 3*(num3*(num3+1)/2) + 5*(num5*(num5+1)/2) - 15*(num15*(num15+1)/2);
            System.out.println(sum);
        }
    }
}
