Project Euler #6: Sum square difference

import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt(),sum1=0,sum2=0;
            sum1=(n*(n+1)*(2*n+1))/6;
            sum2=(n*(n+1))/2;
            sum2=sum2*sum2;
            System.out.println(sum2-sum1);
        }
    }
}
